<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 60%;
            margin: 20px auto;
            text-align: left;
        }

        li {
            padding: 8px;
            margin: 5px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
        li:nth-child(even) {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <h1>Gerador de Tabuada</h1>
    <p>Insira um número para gerar a tabuada completa: </p>
    <input type="number" id="numeroInput">
    <button onclick="gerarTabuada()">Gerar Tabuada</button>

    <div id="resultado"></div>

    <script>
        function gerarTabuada() {
            // Obtem o valor do input
            let numero = parseInt(document.getElementById("numeroInput").value);

            // Insere o resultado na div
            let resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "";

            let list = "<ul>";
            
            list += "<li><strong>Tabuada de Adição</strong></li>";
            for(let i = 1; i <= 10; i++) {                
                list += `<li>${numero} + ${i} = ${numero + i}</li>`;
            }

            list += "<li><strong>Tabuada de Subtração</strong></li>";
            for(let i = 1; i <= 10; i++) {                
                list += `<li>${numero} - ${i} = ${numero - i}</li>`;
            }

            list += "<li><strong>Tabuada de Multiplicação</strong></li>";
            for(let i = 1; i <= 10; i++) {                
                list += `<li>${numero} * ${i} = ${numero * i}</li>`;
            }

            list += "<li><strong>Tabuada de Divisão</strong></li>";
            for(let i = 1; i <= 10; i++) {                
                list += `<li>${numero} / ${i} = ${numero / i}</li>`;
            }
            
            resultadoDiv.innerHTML += list;
        }
    </script>
</body>
</html>